server.port=8017
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbinstancesas.cr3qpucb3k46.us-east-1.rds.amazonaws.com:3306/trinarq?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=trinarq_admin
spring.datasource.password=RtiSas.2022Trinarq.*.
#spring.datasource.url=jdbc:mysql://dbinstancesas.cr3qpucb3k46.us-east-1.rds.amazonaws.com:3306/trinarq?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Bogota
#spring.datasource.username=trinarq_admin
#spring.datasource.password=RtiSas.2022Renovar.*.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



SERVICAD_AWS=http://ip-172-31-87-200.ec2.internal:8810/
#SERVICAD_AWS=http://localhost:8010/
ALL=all
CREATE=create
BITACORA=bitacora/
DELETE=delete/
UPDATE=update/
AUTHORIZATION=authz/
AWSS3=s3/
BYNAME=name
BRANCHOFFICE=branchoffice/
CHANGEPASSWORD=change/password
CITY=city/
CODEPASSWORD = code/password
COMMENT=comment/
CONTACT=contact/
COURSE=course/
COURSEEMPLOYEE=upload/courseemployee
COURSESEMPLOYEE=courseemployee/
COURSEEMPLOYEEUPDATE=update/courseemployee/
COURSEEMPLOYEEDELETE=deletecourseemployee
CUSTOMERS=customers/
DELIVERYCERTIFICATE=deliverycert/
EMPLOYEES=employees/
EQUIPMENT=equipment/
EQUIPMENTCUSTOMER=upload/equipment
EQUIPMENTCUSTOMERUPDATE=update/equipment/
EQUIPMENTCUSTOMERDELETE=deletefileequipment
EQUIPMENTFILE=equipmentfiles/
FILE_CATEGORY=filecategory/
FILES=file/
FILESERVICES=upload/services
FILESERVICESUPDATE=update/services/
FILESERVICESDELETE=deletefileservices
FILE_TYPE=filetype/
FILTERS=filters/
FILESDC=filesdc/
GENERATE = generate/
EPS=eps/
IDENTIFICATION_TYPE=idty/
IDFILE=idfile/
JOBTITLE=jobtitle/
LOGIN=authenticate
MENU=menu/
PICTUREEMPLOYEE=upload/pictureemployee
PICTUREEMPLOYEEUPDATE=update/pictureemployee/
PICTUREEMPLOYEEDELETE=deletefileemployee
PICTURECUSTOMER=upload/picturecustomer
PICTURECUSTOMERUPDATE=update/picturecustomer/
PICTURECUSTOMERDELETE=deletefilecustomer
REPORT=report/
ROLE=role/
SDC=sdc/
SENDLIST=/list
SERVICES=service/
SERVICEBYUSERORCUSTOMER = getAllByUC/
GET-STATUS=getstatus/
PROGRAMMED=programmed/
ASSIGNED=asigned/
EXECUTION=execution/
COMPLETED=completed/
SIGNAGE=signage/
STATUS=status/
STATUSSERVICE=statusservice/
TIME=timesetting/
TIMEBYNAME=name/
TYPESERVICE=tyse/
USERS=users/
USERSCUSTOMER=customer/
USERSROLE=role/
PERMANENTLY=permanently/